#include "windows.h"
#include "resource.h"

IDD_MAIN DIALOGEX 0, 0, 1000, 450
STYLE DS_SETFONT | DS_CENTERMOUSE | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME | WS_MAXIMIZEBOX
EXSTYLE WS_EX_CONTROLPARENT
CAPTION "Файловый менеджер — Курсовой проект"
FONT 10, "Segoe UI"
BEGIN
GROUPBOX        " Левая панель ", 0, 10, 10, 300, 350
COMBOBOX        IDC_COMBO_LEFT, 20, 30, 120, 200, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
CONTROL         "", IDC_LIST_LEFT, "SysListView32",
LVS_REPORT | LVS_SINGLESEL | WS_BORDER | WS_TABSTOP,
20, 55, 270, 290
LTEXT           "", IDC_STATIC_LEFT, 20, 350, 270, 14, SS_LEFT

GROUPBOX        " Правая панель ", 0, 320, 10, 300, 350
COMBOBOX        IDC_COMBO_RIGHT, 330, 30, 120, 200, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
CONTROL         "", IDC_LIST_RIGHT, "SysListView32",
LVS_REPORT | LVS_SINGLESEL | WS_BORDER | WS_TABSTOP,
330, 55, 270, 290
LTEXT           "", IDC_STATIC_RIGHT, 330, 350, 270, 14, SS_LEFT

// Панель атрибутов
GROUPBOX        " Атрибуты файла ", IDC_ATTR_GROUP, 630, 10, 350, 350
LTEXT           "Имя:", -1, 640, 35, 40, 10
LTEXT           "", IDC_ATTR_NAME, 690, 35, 280, 10, SS_LEFTNOWORDWRAP

LTEXT           "Тип:", -1, 640, 50, 40, 10
LTEXT           "", IDC_ATTR_TYPE, 690, 50, 280, 10, SS_LEFTNOWORDWRAP

LTEXT           "Размер:", -1, 640, 65, 40, 10
LTEXT           "", IDC_ATTR_SIZE, 690, 65, 280, 10, SS_LEFTNOWORDWRAP

LTEXT           "Создан:", -1, 640, 80, 40, 10
LTEXT           "", IDC_ATTR_CREATED, 690, 80, 280, 10, SS_LEFTNOWORDWRAP

LTEXT           "Изменен:", -1, 640, 95, 40, 10
LTEXT           "", IDC_ATTR_MODIFIED, 690, 95, 280, 10, SS_LEFTNOWORDWRAP

LTEXT           "Путь:", -1, 640, 110, 40, 10
LTEXT           "", IDC_ATTR_PATH, 640, 125, 330, 120, SS_LEFT | SS_NOPREFIX | SS_WORDELLIPSIS

// Кнопки управления - подняли выше (410 вместо 480)
PUSHBUTTON      "F5 Копировать", IDC_BUTTON_COPY, 20, 410, 100, 25
PUSHBUTTON      "F6 Переместить", IDC_BUTTON_MOVE, 130, 410, 100, 25
PUSHBUTTON      "F7 Создать", IDC_BUTTON_CREATE, 240, 410, 80, 25
PUSHBUTTON      "F8 Удалить", IDC_BUTTON_DELETE, 330, 410, 80, 25
PUSHBUTTON      "F2 Переименовать", IDC_BUTTON_RENAME, 420, 410, 100, 25

// Кнопка справки
PUSHBUTTON      "F1 Справка", IDC_BUTTON_HELP, 530, 410, 80, 25

// Выход
PUSHBUTTON      "Выход", IDC_BUTTON_EXIT, 620, 410, 80, 25
END

IDD_CREATE_DIALOG DIALOGEX 0, 0, 250, 150
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Создать новый объект"
FONT 9, "Segoe UI"
BEGIN
LTEXT           "Тип:", -1, 10, 15, 30, 10
CONTROL         "Файл", IDC_RADIO_FILE, "Button", BS_AUTORADIOBUTTON | WS_TABSTOP, 10, 30, 50, 12
CONTROL         "Папка", IDC_RADIO_FOLDER, "Button", BS_AUTORADIOBUTTON | WS_TABSTOP, 70, 30, 50, 12

LTEXT           "Имя:", -1, 10, 60, 30, 10
EDITTEXT        IDC_EDIT_FILENAME, 10, 75, 220, 14, ES_AUTOHSCROLL

PUSHBUTTON      "Создать", IDOK, 10, 105, 80, 25
PUSHBUTTON      "Отмена", IDCANCEL, 100, 105, 80, 25
END

IDD_HELP_DIALOG DIALOGEX 0, 0, 500, 400
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Справка - Файловый менеджер"
FONT 9, "Segoe UI"
BEGIN
CONTROL         "", -1, "Static", SS_LEFT | WS_CHILD | WS_VISIBLE | WS_VSCROLL | WS_BORDER,
10, 10, 480, 350
PUSHBUTTON      "Закрыть", IDOK, 220, 370, 60, 25
END

IDD_RENAME_DIALOG DIALOGEX 0, 0, 300, 120
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Переименовать"
FONT 9, "Segoe UI"
BEGIN
LTEXT           "Текущее имя:", -1, 10, 15, 70, 10
LTEXT           "", -1, 90, 15, 200, 10, SS_LEFTNOWORDWRAP

LTEXT           "Новое имя:", -1, 10, 40, 70, 10
EDITTEXT        IDC_RENAME_EDIT, 10, 55, 270, 14, ES_AUTOHSCROLL

PUSHBUTTON      "Переименовать", IDOK, 10, 80, 100, 25
PUSHBUTTON      "Отмена", IDCANCEL, 120, 80, 80, 25
END